PORT=3001
MONGO_URI=mongodb+srv://pankaj:pankaj123@portfolio.nwxjjy0.mongodb.net/staging?retryWrites=true&w=majority
JWT_SECRET=wdadon32r932oawn
JWT_EXPIRES=1d
CLOUDINARY_CLOUD_NAME=wait-for-magic
CLOUDINARY_API_KEY=397265691431533
CLOUDINARY_API_SECRET=2mm1h5MBpdafzhWQMid-41y5KXM